{
  "name": "csc302h-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "react-scripts": "^4.0.2"
  },
  "scripts": {
    "client": "cd ./client && yarn && yarn start",
    "server": "cd ./server && yarn && yarn dev"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}