{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts*"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "types": ["cypress", "jest"],
    "paths": {
      "@cypress/react": ["../lib"]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}